/* -*- Mode: C; -*- */
//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:        residx_struct.bt
// Author:      ufdada
// Revision:    1.0
// Purpose:     Resource Index File
//--------------------------------------

local int i;
enum <int16> textType { MBToUni, UniToMB, UNKNOWN, Text, Font };

struct Header {
    char magic[4]; // BFRI
    int numFiles;
} header;

string getEntryFilename(struct Entry &e) {
    local string filename;
    filename = ReadString(e.offset + 8);
    return filename;
}

string getFilename(struct FileList &fl) {
    return fl.filename;
}

void setFilename(struct FileList &fl, string s) {
    fl.filename = s;
}

struct Entry {
    int fileId;
    textType type;
    int16 offset;
    int unused;
} entry[header.numFiles]<read=getEntryFilename>;

struct FileList {
    string filename;
} files[header.numFiles]<optimize=false, read=getFilename, write=setFilename>;
