/* -*- Mode: C; -*- */
//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:        bank_struct.bt
// Author:      ufdada
// Revision:    1.0
// Purpose:     Bank file
//--------------------------------------
ubyte unknown1[20];
uint unknown2;
uint entries;

struct Entry {
    ulong unknown1;
    union {
        uint unknown2;
        ushort unkown3[2];
        ubyte unkown5[];
    } unknown;
    byte unknown4[3];
} entry[entries]<optimize=false>;

struct Archives {
    int length;
    char name[length];
} archive[entries]<optimize=false>;
