/* -*- Mode: C; -*- */
//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:        bank_struct.bt
// Author:      ufdada
// Revision:    1.0
// Purpose:     Bank file
//--------------------------------------
local uint a, b;

typedef struct {
    int length;
    char name[length];

    b = FTell(); // save next Archive entry

} Archive <read=ReadArchive>;

string ReadArchive( Archive &archive ) {
    return archive.name;
}

typedef struct {
    uint nulled<format=hex>;
    uint unknown_1; // 6746904
    ushort unknown_2; // 8539
    ubyte unknown_3; // 115

    a = FTell(); // save current position
    FSeek(b); // jump to first Archive entry

    Archive archive;

    FSeek(a); // restore current position

} Entry <optimize=false, size=11>;

// parse file
uint checkSums[4]<format=hex>;

if (checkSums[0] != 0xE9612C01 || checkSums[1] != 0x11D231D0 
    || checkSums[2] != 0xA00009B4 || checkSums[3] != 0x3F293C9) {
    Warning( "Bank-File is not valid!" );
    Printf( "Bank-File is not valid!" );
    return -1;
}

uint not_used1;
uint not_used2;
uint count;

b = FTell() + count * sizeof(Entry);

Entry entry[count];
