/* -*- Mode: C; -*- */
//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:        sdt_struct.bt
// Author:      ufdada
// Revision:    1.0
// Purpose:     Sound archive file
//--------------------------------------
uint files;
uint offset;
ubyte unknown[160];
FSeek( offset );

enum <char> SoundType { NONE = 0, WAV = 2, MP2_MONO = 36, MP2_STEREO = 37 };

struct Entry {
    int indexSize;
    int size;
    char filename[16];
    ushort sampling_rate; // 22050
    ubyte unkown2; // 16
    SoundType type; // 36 on mp2 (64kbit/s mono), 37 on mp2 (112kbit/s stereo), 2 on wav, 0 on blanks
    uint unknown4; // 0
    uint nSamples;
    uint unknown5; // 0
    if (size != 0) {
        ubyte data[size]<optimize=false>;
    }
} entry[files]<optimize=false,read=ReadSoundData>;

string ReadSoundData( Entry &entry )
{
    if( exists( entry.filename ) )
        return entry.filename;
    else
        return "";
}
