/* -*- Mode: C; -*- */
//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:        sdt_struct.bt
// Author:      ufdada
// Revision:    1.0
// Purpose:     Sound archive file
//--------------------------------------
enum <char> SoundType {
	NONE = 0, //  on blanks
	WAV = 2, // on wav
	WAV_OLD = 3, // used before 1.7, like in the german cd version
	MP2_MONO = 36, // on mp2 (64kbit/s mono)
	MP2_STEREO = 37 // on mp2 (112kbit/s stereo)
};

uint count;
uint entriesOffsets[count];

struct Entry {
    uint headerSize;
    uint dataSize;
    char filename[16];
    ushort sampleRate; // 22050
    ubyte resolution; // 16
    SoundType type;
    uint unknown_4; // 0
    uint samples;
    uint unknown_5; // 0
    if (dataSize != 0) {
        uchar data[dataSize]<optimize=false>;
    }
} entry[count]<optimize=false,read=ReadSoundData>;

string ReadSoundData( Entry &entry ) {
    return entry.filename;
}
