/* -*- Mode: C; -*- */
//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:        kcs_struct.bt
// Author:      ufdada
// Revision:    1.0
// Purpose:     Camera Sweep File
//--------------------------------------

#include "../util_struc.bt"

struct Entry {
    Vector3f position;
    Vector3f forward;
    Vector3f left;
    Vector3f up;
    float32 fov; // Field of view in radians
    float32 near;
};

// Reading the file
int frames;
int unused[3];
Entry Dictionary[frames];
