/* -*- Mode: C; -*- */
//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:        texturecache_dir_struct.bt
// Author:      ufdada
// Revision:    1.0
// Purpose:     Texture Cache Directory File
// Original code by Hoenir
//--------------------------------------

struct DirHeader {
	uchar signature[4]; //TCHC
	uint size;
	uint version;
	uint numEntries;
} header;

struct Entry {
	string name;
	uint offset;
} entries[header.numEntries] <optimize=false, name=getName, read=getOffset, comment=getMipmapping>;

enum MipMapLevel {
    HIGH,       // 128x128
    MEDIUM,     // 64x64
    LOW,        // 32x32
    VERY_LOW    // 16x16
};

string getMipmapping(struct Entry &entry) {
    local MipMapLevel s = Atoi(SubStr(entry.name, Strlen(entry.name) - 1));

    return EnumToString(s);
}

string getName(struct Entry &entry) {
    return entry.name;
}

string getOffset(struct Entry &entry) {
    string s;
    SPrintf( s, "Offset: %i", entry.offset );
    return s;
}
