/* -*- Mode: C; -*- */
//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:        texturecache_dir_struct.bt
// Author:      ufdada
// Revision:    1.0
// Purpose:     Texture Cache Directory File
// Original code by Hoenir
//--------------------------------------

struct Entry {
	string name;
	int offset;
};

struct Header {
	char signature[4]; //TCHC
	int size;
	int version;
	int numEntries;
} header;

Entry Dictionary[header.numEntries] <optimize=false, read=getMipmapping>;

string getMipmapping(struct Entry &entry) {
    local string mipmap;
    local string mmId = SubStr(entry.name, Strlen(entry.name) - 3);

    switch(mmId) {
        case "MM0": 
            mipmap = "High (128x128)";
            break;
		case "MM1": 
            mipmap = "Medium (64x64)";
            break;
		case "MM2": 
            mipmap = "Low (32x32)";
            break;
		case "MM3": 
            mipmap = "Very Low (16x16)";
            break;
		default:
			mipmap = "None";
			break;
    }

    return mipmap;
}
