/* -*- Mode: C; -*- */
//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:        doors_struct.bt
// Author:      ufdada
// Revision:    1.0
// Purpose:     door structure
//--------------------------------------

struct DoorFlag {
	ubyte none_1 : 1;
	ubyte none_2 : 1;
	ubyte none_3 : 1;
	ubyte none_4 : 1;
	ubyte none_5 : 1;
	ubyte IS_SECRET : 1; // Secret
    ubyte IS_BARRICADE : 1; // Barricade
    ubyte IS_GOOD : 1; // Good (as in alignment)
    ubyte none[3];
};

struct DoorData {
	char name[32];
	ArtResource mesh;
	ArtResource guiIcon;
	ArtResource editorIcon;
	ArtResource flowerIcon;
	ArtResource openResource;
	ArtResource closeResource;
	float32 height;
	ushort healthGain;
	ushort unk_1;
    uint unk_2;
    ushort unk_3;
	Material material;
	ubyte trapId;
	DoorFlag flags;
	ushort health;
	ushort goldCost;
	ubyte unk_4[2];
	ushort deathEffectId;
	uint manufToBuild;
	ushort manaCost;
	ushort toolTipStringId;
	ushort nameStringId;
	ushort generalDescriptionStringId;
	ushort strengthStringId;
	ushort weaknessStringId;
	ubyte doorId;
	ubyte orderInEditor;
	ubyte manufCrateObjectId;
	ubyte keyObjectId;
	char soundCategory[32];
};
