/* -*- Mode: C; -*- */
//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:        effect_elements_struct.bt
// Author:      ufdada
// Revision:    1.0
// Purpose:     Effect Elements structure
//--------------------------------------
typedef struct {
    ubyte DIES_WHEN_HIT_SOLID : 1;
    ubyte SHRINKS : 1;
    ubyte EXPANDS : 1;
    ubyte FADES : 1;
    ubyte DIRECTIONAL_FRICTION : 1;
    ubyte CAN_BE_DISTURBED : 1;
    ubyte ROTATE_TO_MOVEMENT_DIRECTION : 1;
    ubyte UNK_1 : 1;
    ubyte UNK_2 : 1;
	ubyte ALWAYS_TRIGGER : 1;
    ubyte unk[2];
} EffectElementFlag;

struct EffectElementsBlock {
	char name[32];
	ArtResource artResource;
	float32 mass;
	double32 airFriction;
	double32 elasticity;
	float32 minSpeedXy;
	float32 maxSpeedXy;
	float32 minSpeedYz;
	float32 maxSpeedYz;
	float32 MinScale;
	float32 MaxScale;
	float32 scaleRatio;
	EffectElementFlag flags;
	ushort effectElementId;
	ushort minHp;
	ushort maxHp;
	ushort deathEffectId;
	ushort hitSolidEffectId;
	ushort hitWaterEffectId;
	ushort hitLavaEffectId;
	ColorRGB color;
	ubyte randomColorIndex;
	ubyte tableColorIndex;
	ubyte fadePercentiage;
	ushort nextEffectId;
};
