/* -*- Mode: C; -*- */
//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:        effect_elements_struct.bt
// Author:      ufdada
// Revision:    1.0
// Purpose:     Effect Elements structure
//--------------------------------------
typedef struct {
    ubyte DIE_WHEN_HIT_SOLID : 1;
    ubyte SHRINK : 1;
    ubyte EXPAND : 1;
    ubyte UNK_1 : 1;
    ubyte DIRECTIONAL_FRICTION : 1;
    ubyte EXPAND_THEN_SHRINK : 1;
    ubyte GENERATE_EFFECTS : 1;
    ubyte GENERATE_EFFECT_ELEMENTS : 1;
    ubyte PASS_ON_VELOCITY : 1;
	ubyte UNIFORM_DISTRIBUTION : 1;
	ubyte RANDOM_DISTRIBUTION : 1;
	ubyte FADE_IN : 1;
	ubyte FADE_OUT : 1;
	ubyte FADE_IN_OUT : 1;
	ubyte USE_GENERATION_SCALE : 1;
	ubyte ALWAYS_TRIGGER : 1;
    ubyte unk[2];
} EffectElementFlag;

struct EffectElementsBlock {
	char name[32];
	ArtResource artResource;
	float32 mass;
	double32 airFriction;
	double32 elasticity;
	float32 minSpeedXy;
	float32 maxSpeedXy;
	float32 minSpeedYz;
	float32 maxSpeedYz;
	float32 MinScale;
	float32 MaxScale;
	float32 scaleRatio;
	EffectElementFlag flags;
	ushort effectElementId;
	ushort minHp;
	ushort maxHp;
	ushort deathEffectId;
	ushort hitSolidEffectId;
	ushort hitWaterEffectId;
	ushort hitLavaEffectId;
	ColorRGB color;
	ubyte randomColorIndex;
	ubyte tableColorIndex;
	ubyte fadePercentiage;
	ushort nextEffectId;
};
