/* -*- Mode: C; -*- */
//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:        kwd_struct.bt
// Author:      ufdada
// Revision:    1.0
// Purpose:     KWD File
//--------------------------------------
LittleEndian();

#include "map_struct.bt"
#include "player_struct.bt"

enum MapType {
    GLOBALS = 0, // As in overrides the regular ones
    MAP = 100,
    TERRAIN = 110,
    ROOMS = 120,
    TRAPS = 130,
    DOORS = 140,
    KEEPER_SPELLS = 150,
    CREATURE_SPELLS = 160,
    CREATURES = 170,
    PLAYERS = 180,
    THINGS = 190,
    TRIGGERS = 210,
    LEVEL = 220,
    VARIABLES = 230,
    OBJECTS = 240,
    EFFECT_ELEMENTS = 250,
    SHOTS = 260,
    EFFECTS = 270
};

struct Header {
    MapType signature;
    uint byteSize; // bytes in real size => 4
    int fileSize;
    int unk_1;
    int unk_2;
} header;

switch (header.signature) {
    case MAP:
        MapData map;
        break;
    case PLAYERS:
        PlayerHeader head;
        PlayerData player[head.playerCount]<optimize=false>;
        break;
}