/* -*- Mode: C; -*- */
//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:        kwd_struct.bt
// Author:      ufdada
// Revision:    1.0
// Purpose:     KWD File
//--------------------------------------
LittleEndian();
#include "timestamp.bt"
#include "creatures_struct.bt"
#include "map_struct.bt"
#include "player_struct.bt"

enum MapType {
    GLOBALS = 0, // As in overrides the regular ones
    MAP = 100,
    TERRAIN = 110,
    ROOMS = 120,
    TRAPS = 130,
    DOORS = 140,
    KEEPER_SPELLS = 150,
    CREATURE_SPELLS = 160,
    CREATURES = 170,
    PLAYERS = 180,
    THINGS = 190,
    TRIGGERS = 210,
    LEVEL = 220,
    VARIABLES = 230,
    OBJECTS = 240,
    EFFECT_ELEMENTS = 250,
    SHOTS = 260,
    EFFECTS = 270
};

struct Header {
    MapType signature;
    uint byteSize; // bytes in real size => 4
    int fileSize;
    int checkOne;
    int headerEndOffSet;
    switch (header.signature) {
        case MAP:
            struct {
                uint width;
                uint height;
            } mapInfo;
            break;
        case LEVEL:
            struct {
                ushort itemCount;
                ushort height;
                ubyte unk1[4];
                timeStamp created;
                timeStamp modified;
            } levelInfo;
            break;
        default:
            struct {
                uint itemCount;
                uint unk2;
                timeStamp created;
                timeStamp modified;
            } general;
    }
    int checkTwo;
    int contentSize; // filesize without header
} header;

local string corruptFileMessage = "Corrupt file. %s check failed. Template stopped.";

// Check file
if (header.checkOne != header.signature + 1) {
    Warning( corruptFileMessage, "First" );
    Printf( corruptFileMessage, "First" );
    return -1;
} else if (header.checkTwo != header.signature + 2 && header.checkTwo != header.signature + 3 ) {
    Warning( corruptFileMessage, "Second" );
    Printf( corruptFileMessage, "Second" );
    return -1;
}

switch (header.signature) {
    case CREATURES:
        CreatureBlock creature[header.general.itemCount]<optimize=false>;
        break;
    case MAP:
        MapData map;
        break;
    case PLAYERS:
        PlayerData player[header.general.itemCount]<optimize=false>;
        break;
}
