/* -*- Mode: C; -*- */
//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:        resource.bt
// Author:      ufdada
// Revision:    1.0
// Purpose:     Resource structure
//--------------------------------------
typedef struct {
    byte UNK_1 : 1; // separate pictures?
    byte PLAYER_COLOURED : 1;
    byte ANIMATING_TEXTURE : 1;
    byte HAS_START_ANIMATION : 1;
    byte HAS_END_ANIMATION : 1;
    byte RANDOM_START_FRAME : 1;
    byte ORIGIN_AT_BOTTOM : 1;
    byte DOESNT_LOOP : 1;
    byte FLAT : 1;
    byte DOESNT_USE_PROGRESSIVE_MESH : 1;
	byte UNK_2 : 1; // 0x0400
	byte none_1 : 1;
	byte none_2 : 1;
	byte none_3 : 1;
	byte none_4 : 1;
	byte UNK_3 : 1; // 0x8000
    byte USE_ANIMATING_TEXTURE_FOR_SELECTION : 1;
    byte PRELOAD : 1;
    byte BLOOD : 1;
	byte none;
} ArtResourceFlag;

enum <ubyte> Type {
    NONE = 0,
    SPRITE = 1,
    ALPHA = 2,
    ADDITIVE_ALPHA = 3,
    TERRAIN_MESH = 4,
    MESH = 5,
    ANIMATING_MESH = 6,
    PROCEDURAL_MESH = 7,
    MESH_COLLECTION = 8,
    UNK_1 = 12
};

typedef struct {
  char name[64];
  ArtResourceFlag flags; /* 0 */
  union {
    struct {
		float32 width; /* fixed */
		float32 height; /* fixed */
		ushort frames;
        ushort none_1;
    } image;
    struct {
		uint scale;
		ushort frames;
        ushort none_1;
        uint none_2;
    } mesh;
    struct {
		uint frames; /* 4 */
		uint fps; /* 8 */
		ushort startDist; /* c */
		ushort endDist; /* e */
    } anim;
    struct {
		uint id;
        uint none_1;
		uint none_2;
    } proc;
    struct {
		uint none_1; // x00
		uint none_2; // x04
		uint none_3;
    } terrain;
  } data;
  Type type; /* 10 */
  ubyte startAf; /* 11 */
  ubyte endAf; /* 12 */
  ubyte sometimesOne; /* 13 */
} ArtResource<read=getArtResourceName>;

string getArtResourceName(ArtResource &item) {
	return item.name;
}

enum <byte> Material {
	NO_MATERIAL,
    FLESH,
    ROCK,
    WOOD,
    METAL1,
    METAL2,
    MAGIC,
    GLASS
};

enum <ubyte> GammaEffect {
	NORMAL,
	VAMPIRE_RED,
	DARK_ELF_PURPLE,
	SKELETON_BLACK_N_WHITE,
	SALAMANDER_INFRARED,
	DARK_ANGER_BRIGHT_BLUE,
	WHITEOUT,
	BLACKOUT,
	REDOUT,
	DEATH_VIEW_HALF_RED,
	MARTINS_TEST_1,
	MARTINS_TEST_2,
	MARTINS_TEST_3,
	MARTINS_TEST_4,
	FREEZE_VIEW_ONLY_BLUE,
	MAIDEN,
	GHOST
};
