/* -*- Mode: C; -*- */
//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:        resource.bt
// Author:      ufdada
// Revision:    1.0
// Purpose:     Resource structure
//--------------------------------------
typedef struct {
    byte UNK_1 : 1; // separate pictures?
    byte PLAYER_COLOURED : 1;
    byte ANIMATING_TEXTURE : 1;
    byte HAS_START_ANIMATION : 1;
    byte HAS_END_ANIMATION : 1;
    byte RANDOM_START_FRAME : 1;
    byte ORIGIN_AT_BOTTOM : 1;
    byte DOESNT_LOOP : 1;
    byte FLAT : 1;
    byte DOESNT_USE_PROGRESSIVE_MESH : 1;
	byte UNK_400 : 1;
	byte UNK_800 : 1;
	byte UNK_1000 : 1;
	byte UNK_2000 : 1;
	byte UNK_4000 : 1;
	byte UNK_8000 : 1;
    byte USE_ANIMATING_TEXTURE_FOR_SELECTION : 1;
    byte PRELOAD : 1;
    byte BLOOD : 1;
	byte unk;
} ArtResourceFlag;

enum <ubyte> Type {
    NONE,
    SPRITE,
    ALPHA,
    ADDITIVE_ALPHA,
    TERRAIN_MESH,
    MESH,
    ANIMATING_MESH,
    PROCEDURAL_MESH,
    MESH_COLLECTION
};

struct ArtResource {
  char name[64];
  ArtResourceFlag flags; /* 0 */
  union {
    struct {
		float32 width; /* fixed */
		float32 height; /* fixed */
		ushort frames;
    } image;
    struct {
		float32 scale;
		ushort frames;
    } mesh;
    struct {
		float32 frames; /* 4 */
		float32 fps; /* 8 */
		ushort start_dist; /* c */
		ushort end_dist; /* e */
    } anim;
    struct {
		uint id;
    } proc;
    struct {
		uint x00;
		uint x04;
		ubyte frames;
    } terrain;
  } data;
  Type type; /* 10 */
  ubyte start_af; /* 11 */
  ubyte end_af; /* 12 */
  ubyte sometimes_one; /* 13 */
};

struct StringIds {
  uint32 ids[5];
  short x14[4];
};

enum <byte> Material {
	NO_MATERIAL,
    FLESH,
    ROCK,
    WOOD,
    METAL1,
    METAL2,
    MAGIC,
    GLASS
};

enum <ubyte> GammaEffect {
	NORMAL,
	VAMPIRE_RED,
	DARK_ELF_PURPLE,
	SKELETON_BLACK_N_WHITE,
	SALAMANDER_INFRARED,
	DARK_ANGER_BRIGHT_BLUE,
	WHITEOUT,
	BLACKOUT,
	REDOUT,
	DEATH_VIEW_HALF_RED,
	MARTINS_TEST_1,
	MARTINS_TEST_2,
	MARTINS_TEST_3,
	MARTINS_TEST_4,
	FREEZE_VIEW_ONLY_BLUE,
	MAIDEN,
	GHOST
};
