/* -*- Mode: C; -*- */
//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:        traps_struct.bt
// Author:      ufdada
// Revision:    1.0
// Purpose:     Trap structure
//--------------------------------------
typedef struct TrapFlag {
	byte UNK_1 : 1;
	byte REVEAL_WHEN_FIRED : 1;
	byte UNK_2 : 1;
	byte UNK_3 : 1;
	byte DISARMABLE : 1;
	byte INVISIBLE : 1;
	byte UNK_4 : 1;
	byte TRACK_NEAREST_TARGET : 1;
	byte REQUIRE_MANA : 1;
	byte LOOP_FIRE_ANIMATION : 1;
	byte UNK_5 : 1;
	byte GUARD_POST : 1;
	byte OBSTACLE : 1;
	byte DOOR_TRAP : 1;
	byte UNK_6 : 1;
	byte IS_GOOD : 1;
	byte FIRST_PERSON_OBSTACLE : 1;
	byte SOLID_OBSTACLE : 1;
	ubyte unk[1];
};

enum <ubyte> TriggerType {
	NO_TRIGGER,
	LINE_OF_SIGHT,
	PRESSURE,
	BY_TRIGGER
};

typedef struct TrapData {
	char name[32];
	ArtResource meshResource;
	ArtResource guiIcon;
	ArtResource editorIcon;
	ArtResource flowerIcon;
	ArtResource fireResource;
	float32 height;
	float32 rechargeTime;
	float32 chargeTime;
	float32 threatDuration;
	uint manaCostToFire;
	float32 idleEffectDelay;
	uint triggerData;
	uint shotData1;
	uint shotData2;
	ubyte unkown[2];
	ushort threat;
	TrapFlag flags;
	ushort health;
	ushort manaCost;
	ushort powerlessEffectId;
	ushort idleEffectId;
	ushort deathEffectId;
	ushort manufToBuild;
	ushort generalDescriptionStringId;
	ushort strengthStringId;
	ushort weaknessStringId;
	ushort manaUsage;
	ubyte unknown2[2];
	ushort toolTipStringId;
	ushort nameStringId;
	ubyte unknown3;
	TriggerType trigger;
	ubyte trapId;
	ubyte shotTypeId;
	ubyte manufCrateObjectId;
	char soundCategory[32];
	Material material;
	ubyte orderInEditor;
	Vector3f shotOffset;
	float32 shotDelay;
	ushort healthGain;
};
